APP_NAME=RadioBlahBlah
APP_ENV=production
APP_KEY=base64:rTaPfCNphFDERYGTtdXCXZK9Y/Zb045y1NPthpir6A4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://phplaravel-132621-382147.cloudwaysapps.com/

DB_CONNECTION=mysql
DB_HOST=35.153.225.232
DB_PORT=8082
DB_DATABASE=rjdctjdejr
DB_USERNAME=rjdctjdejr
DB_PASSWORD=q6vgS7tqj3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
